<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Dining Board > About</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css2?family=Yrsa&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

  <meta name="theme-color" content="#fafafa">
</head>

<body>


  <header>
      <a href="index.html">
        <img src="img/DB.svg" class="logo" alt="DB logo"
      </a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
  </header>

  <div class="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">About</a></li>
    </ul>
  </div>

  <div class="main-content">
    <h1>About</h1>
  
    <p> The Dining Board has been serving up gormet charcuterie boards since 2017. The owner started this business as an accident, but truly is excited with the outcome. The Dining Boards serves a variety of different boards that range from our Award Winning cheese and meat arrangement, to dessert, and our personal favorite...the Taco Board.</p>

    <div class="slider">
      <div><img src="img/brunch.png" alt="brunch"></div>
      <div><img src="img/date night .png" alt="date"></div>
      <div><img src="img/dinner party.png" alt="dinner"></div>
    </div>
  </div>
  <div class="side-content">
  <h1>Hours and Details</h1>
    <p> We can be reached during the following times and days:</p>
    <img src="img/charcuterie.jpg" alt="charcuterie">
    <p>700 Westminster St. Providence, RI 02903</p>
    <p>
      <strong>Monday-Friday</strong> 8AM to 5Pm<br>
      <strong>Saturday</strong> 10AM to 3PM<br>
      <strong>Sunday</strong> CLOSED
    </p>
  </div>
  
  <footer>
    
    <p>Copyright &copy; 2021 The Dining Board</p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>

  </footer>


  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script type="text/javascript" src="js/vendor/slick.min.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
